<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd0e7b1e-d2d1-438e-9ab9-9d00bd6fd59b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceExample1/Service1/CalculatorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="96143777-5c77-4bae-b997-a1a087ab3c2e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceExample1/Service1/CalculatorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6ad3ad51-1b04-407f-b071-d8f97b01b865" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceExample1/Service1/CalculatorService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5a3ce62b-e26b-4ae8-adf5-f3ae240edd6b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceExample1/Service1/CalculatorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>