<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60b92a70-0329-42f0-8180-d3fa06767661" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceExample1/Service1/HelloService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="87bde3b8-7e7d-4793-afba-50c501fec989" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceExample1/Service1/HelloService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f762e354-3667-49bc-89a7-1ba48af87454" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceExample1/Service1/HelloService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b198e3ff-993e-44f3-8ce9-e5acdd8a9a70" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceExample1/Service1/HelloService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>